{
	"name": "@zoisythe/codex-codeintel",
	"version": "0.9.0",
	"description": "Codex code intelligence with LSP/lint diagnostics, symbol navigation, rename, formatting, and automatic Hooks.",
	"type": "module",
	"packageManager": "npm@11.12.1",
	"license": "MIT",
	"homepage": "https://github.com/zoisythe/codex-codeintel",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zoisythe/codex-codeintel.git"
	},
	"bugs": {
		"url": "https://github.com/zoisythe/codex-codeintel/issues"
	},
	"keywords": [
		"codex",
		"codex-plugin",
		"lsp",
		"language-server-protocol",
		"mcp",
		"diagnostics"
	],
	"bin": {
		"codex-codeintel": "./dist/cli.js"
	},
	"files": [
		"dist",
		"hooks",
		"skills",
		".codex-plugin",
		".mcp.json",
		"LICENSE",
		"NOTICE",
		"README.md",
		"CHANGELOG.md",
		"docs/usage.md",
		"docs/examples/*.json"
	],
	"scripts": {
		"build": "node scripts/build.mjs",
		"test": "node ./node_modules/vitest/vitest.mjs --run && npm run test:install && npm run test:typescript",
		"test:watch": "node ./node_modules/vitest/vitest.mjs",
		"typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
		"lint": "node ./node_modules/@biomejs/biome/bin/biome check src test scripts",
		"lint:fix": "node ./node_modules/@biomejs/biome/bin/biome check --write src test scripts",
		"check": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/@biomejs/biome/bin/biome check src test scripts && node scripts/build.mjs",
		"test:install": "node --test test/install-smoke.test.mjs test/runtime-e2e.test.mjs test/resolution-e2e.test.mjs test/diagnostic-e2e.test.mjs test/trust-e2e.test.mjs test/automatic-e2e.test.mjs test/background-hooks-e2e.test.mjs",
		"test:typescript": "node --test test/typescript-native-e2e.test.mjs",
		"test:real": "node --test test/three-language-e2e.test.mjs test/temporary-e2e.test.mjs test/automatic-real-e2e.test.mjs test/setup-profile-e2e.test.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.12",
		"@types/node": "^22.12.0",
		"esbuild": "0.28.2",
		"smol-toml": "1.7.0",
		"typescript": "7.0.2",
		"vite": "^8.2.2",
		"vitest": "^5.0.0"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"author": "zoisythe"
}
