{
	"name": "codex-codeintel",
	"version": "0.8.0",
	"description": "Give Codex LSP/lint diagnostics, symbol navigation, rename, explicit formatting, and automatic Hooks.",
	"author": {
		"name": "zoisythe",
		"url": "https://github.com/zoisythe"
	},
	"homepage": "https://github.com/zoisythe/codex-codeintel",
	"repository": "https://github.com/zoisythe/codex-codeintel",
	"license": "MIT",
	"keywords": [
		"codex",
		"codex-plugin",
		"lsp",
		"language-server-protocol",
		"mcp",
		"diagnostics"
	],
	"hooks": "./hooks/hooks.json",
	"mcpServers": "./.mcp.json",
	"interface": {
		"displayName": "Codex CodeIntel",
		"shortDescription": "Code diagnostics, symbol navigation, rename, and formatting",
		"longDescription": "Codex CodeIntel shares local LSP and project CLI checks across MCP and Hooks. Shell commands pass immediately; explicit file writes wait for reliable project baselines. Background analysis delivers introduced diagnostics through later Hooks, and Stop requests one repair pass for unresolved introduced errors. Six tools provide project checks, scoped diagnostics, navigation, rename and explicit formatting.",
		"developerName": "zoisythe",
		"category": "Developer Tools",
		"capabilities": [
			"Hooks",
			"MCP Tools",
			"Code Intelligence"
		],
		"websiteURL": "https://github.com/zoisythe/codex-codeintel",
		"privacyPolicyURL": "https://github.com/zoisythe/codex-codeintel#privacy",
		"termsOfServiceURL": "https://github.com/zoisythe/codex-codeintel#license",
		"defaultPrompt": [
			"Run check_diagnostics on the files I just edited.",
			"Use lsp_navigation to find references before changing this symbol.",
			"Format the scoped files with lsp_format after I approve the paths."
		],
		"brandColor": "#0F766E",
		"screenshots": []
	},
	"skills": "./skills/"
}
